/* MCR Jira Summary (Open) Table-Specific Styles */
#mcr-jira-summary-open {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
#mcr-jira-summary-open .filter-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: #eceff1;
}
#mcr-jira-summary-open .filter-row select {
    width: 200px;
    height: 36px;
    padding: 8px;
    border: 1px solid #cfd8dc;
    border-radius: 4px;
    font-size: 14px;
}
#mcr-jira-summary-open .refresh-btn {
    width: 100px;
    height: 36px;
    background: #455a64;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
#mcr-jira-summary-open .refresh-btn:hover {
    background: #37474f;
}
#mcr-jira-summary-open .table-container {
    width: 100%;
    height: calc(100% - 56px); /* Adjust for filter row height */
    overflow-x: auto;
    overflow-y: auto;
}
#mcr-jira-summary-open .table-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr; /* Lead, Env 9, Env 10, Env 11, Total */
    background: #455a64;
    color: #fff;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}
#mcr-jira-summary-open .sub-header {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr 1fr) 1fr; /* Lead, (Env 9 Pending, Env 9 On Hold), (Env 10 Pending, Env 10 On Hold), (Env 11 Pending, Env 11 On Hold), Total */
    background: #78909c;
    color: #fff;
    font-weight: 500;
    position: sticky;
    top: 48px; /* Adjust based on table-header height */
    z-index: 9;
}
#mcr-jira-summary-open .sub-header-group {
    display: contents; /* Allows children to participate in the parent grid */
}
#mcr-jira-summary-open .sub-header-group > div {
    padding: 12px;
    text-align: center;
    border-right: 1px solid #fff; /* Optional: Visual separation */
}
#mcr-jira-summary-open .sub-header-group > div:last-child {
    border-right: none; /* Remove border for the last child */
}
#mcr-jira-summary-open .card {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr 1fr) 1fr; /* Match sub-header */
    border-bottom: 1px solid #eceff1;
}
#mcr-jira-summary-open .table-header > div,
#mcr-jira-summary-open .sub-header > div,
#mcr-jira-summary-open .card > div {
    padding: 12px;
    text-align: center;
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
}
#mcr-jira-summary-open .card > div:first-child {
    text-align: left; /* Lead column */
}
#mcr-jira-summary-open .total-row,
#mcr-jira-summary-open .total-column {
    font-weight: bold;
}

/* Loading Modal */
#mcr-jira-summary-open .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#mcr-jira-summary-open .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
#mcr-jira-summary-open .modal-content h3 {
    margin: 0 0 10px;
    color: #455a64;
}
#mcr-jira-summary-open .modal-content p {
    margin: 10px 0;
    font-size: 14px;
    color: #37474f;
}