<a href="https://feedback.com/abc" target="_blank" id="pulseBtn">
    💬 Share Feedback
</a>

<style>
    #pulseBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #28a745;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
        animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
        70% { box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
        100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
    }
</style>